# 4_4_fastdfs-oss

oss_springboot/: pom.xml
oss_springboot/src/main/java/com/lagou/: ApplicationBoot.java
oss_springboot/src/main/java/com/lagou/bean/: OssResult.java
oss_springboot/src/main/java/com/lagou/config/: AliyunConfig.java
oss_springboot/src/main/java/com/lagou/controller/: OssController.java
oss_springboot/src/main/java/com/lagou/service/: OssService.java
